<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="launchViewModel"
            type="com.example.gm_coding.viewModel.LaunchViewModel" />

    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gm_coding.view.LaunchFragment"
    android:orientation="vertical"
    android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="@{launchViewModel.spinnerVisibility}"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    <EditText
        android:hint="@string/artist_name_example"
        android:text="@={launchViewModel.artistName}"
        android:id="@+id/artist_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/get_tracks_btn"
        android:onClick="@{() -> launchViewModel.getArtists()}"
        android:text="Enter Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>
</layout>